<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/animationSlowDown.js"></script>
    <style>
        .sliderbar {
            position: fixed;
            right: 0;
            bottom: 100px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            cursor: pointer;
        }

        .con {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 40px;
            background-color: purple;
            z-index: -1
        ;
        }
    </style>
</head>
<body>
    <div class="sliderbar">
        <span>←</span>
        <div class="con">Report</div>
    </div>
    <script>
        var sliderbar = document.querySelector(".sliderbar");
        var con = document.querySelector(".con");
        sliderbar.addEventListener("mouseenter", function(){
            slowDown(con, -160, function(){
                sliderbar.children[0].innerHTML="→";
            });
        })
        sliderbar.addEventListener("mouseleave", function(){
            slowDown(con,0, function(){
                sliderbar.children[0].innerHTML="←";
            });
        })

    </script>
</body>
</html>