<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 25px;
        }

        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        div,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            padding: 0px;
            margin: 0px;
        }

        .login {
            display: none;
            width: 512px;
            height: 280px;
            ;
            position: fixed;
            left: 50%;
            top: 50%;
            background: #fff;
            box-shadow: 0 0 20px #ddd;
            z-index: 5;
            transform: translate(-50%, -50%);
            border: 1px solid #ebebeb;
        }

        .login-title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 10px 0 0 0;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            border: 1px solid #ebebeb;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: #fff;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: 1px solid #ebebeb;
            text-align: center;
        }


        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, .3);
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            height: 35px;
            line-height: 35px;
            width: 350px;
            border: 1px solid #ebebeb;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0 0 20px 0;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="login-header"><a id="link" href="javascript:;">Login</a></div>
    <div id="login" class="login">
        <div id="title" class="login-title">Login
            <span><a id="closeBtn" href="javascript:void(0);" class="close-login">Close</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>Username:</label>
                <input type="text" placeholder="Enter your username" name="info[username]" id="username"
                    class="list-input">
            </div>
            <div class="login-input">
                <label>Password:</label>
                <input type="password" placeholder="Enter your password" name="info[password]" id="password"
                    class="list-input">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">Login</a></div>
    </div>
    <div id="bg" class="login-bg"></div>
    <script>
        var link = document.querySelector("#link");
        var login = document.querySelector(".login")
        var bg = document.querySelector(".login-bg");
        var closebtn = document.querySelector(".close-login")
        var title = document.querySelector("#title");
        link.addEventListener("click", function () {
            login.style.display = "block";
            bg.style.display = "block";
        })

        closebtn.addEventListener("click", function () {
            login.style.display = "none";
            bg.style.display = "none";
            login.style.left = "50%";
            login.style.top = "50%";
        })

        title.addEventListener("mousedown", function (e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            document.addEventListener("mousemove", move)

            function move(e) {
                login.style.top = e.pageY - y + "px";
                login.style.left = e.pageX - x + "px";
            }

            document.addEventListener("mouseup", function(){
                document.removeEventListener("mousemove", move)
            } )
        })



    </script>
</body>

</html>