<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        ul {
            list-style: none;
        }
        
        body {
            background-color: black;
        }
        
        .c-nav {
            width: 900px;
            height: 42px;
            background: #fff url(images/rss.png) no-repeat right center;
            margin: 100px auto;
            border-radius: 5px;
            position: relative;
        }
        
        .c-nav ul {
            position: absolute;
        }
        
        .c-nav li {
            float: left;
            width: 83px;
            text-align: center;
            line-height: 42px;
        }
        
        .c-nav li a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            height: 42px;
        }
        
        .c-nav li a:hover {
            color: white;
        }
        
        .cloud {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }
    </style>
    <script src="./animationSlowDown.js"></script>
    <script>
        window.addEventListener("load",function(){
            var cloud = document.querySelector(".cloud");
            var cnav = document.querySelector(".c-nav");
            var lis = cnav.querySelectorAll("li");
            var current = 0;

            for (var i = 0; i<lis.length;i++){
                lis[i].addEventListener("mouseenter",function(){
                    slowDown(cloud, this.offsetLeft);
                })
            }
            for (var i = 0; i<lis.length;i++){
                lis[i].addEventListener("mouseleave",function(){
                    slowDown(cloud, current);
                })
            }
            for (var i = 0; i<lis.length;i++){
                lis[i].addEventListener("click",function(){
                    current=this.offsetLeft;
                })
            }

        })
    </script>
</head>

<body>
    <div id="c_nav" class="c-nav">
        <span class="cloud"></span>
        <ul>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Beauty</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Coupons</a></li>
        </ul>
    </div>
</body>

</html>